country,GEN;PT_PT,Português Portugal

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd    = Contabilidade de doupla-entrada
;cd   = Contabilidade de doupla-entrada para Euro
;cdmv  = Contabilidade de doupla-entrada com multi-divisa
;lc    = Livro Caixa
;lc   = Livro Caixa para Euro
;re    = Relatório de contabilidade


;Contabilidade de doupla-entrada sem IVA

;Contabilidade de doupla-entrada com IVA

;Contabilidade de doupla-entrada para Euro sem IVA

;Contabilidade de doupla-entrada para Euro com IVA

;Contabilidade de doupla-entrada com multi-divisa sem IVA

;Contabilidade de doupla-entrada com multi-divisa com IVA 

;Relatório de contabilidade 

;Histórico de câmbios 

;Livro Caixa sem ICMS
130,100,0,"Livro Caixa para associações", lc_associacao.ac2,PT_PT
130,100,0,"Livro Caixa privado ou pela casa", lc_privado.ac2,PT_PT
130,110,0,"Gestão entradas/saidas para associação", exemplo_lc_associacao.ac2,PT_PT
130,110,0,"Gestão entradas/saidas para a casa", exemplo_lc_casa.ac2,PT_PT

; Livro Caixa com ICMS 
130,110,0,"EXEMPLO com plano de contas e transações", exemplo_lc_iva_loja.ac2,PT_PT
130,110,0,"Livro Caixa para loja", lc_iva_loja.ac2,PT_PT

;Livro Caixa para Euro sem IVA 

;Livro Caixa para Euro com IVA 

;Relatório IVA
