country,GEN;FR_FR,Français (France)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable


;Comptabilité simple sans TVA
110,100,0,"EXEMPLE Comptabilité pour privé", exemple_cs_prive.ac2,FR_FR
110,100,0,"EXEMPLE Comptabilité pour entreprise",exemple_cs_entreprise.ac2,FR_FR
110,100,0,"Comptabilité pour association", cs_association.ac2,FR_FR
110,100,0,"Comptabilité pour entreprise", cs_entreprise.ac2,FR_FR
110,100,0,"Comptabilité pour étude professionnelle", cs_etudeprofessionnelle.ac2,FR_FR
110,100,0,"Comptabilité pour privé ou pour la maison", cs_prive.ac2,FR_FR


;Comptabilité simple avec TVA
110,110,0,"EXEMPLE Comptabilité pour entreprise", exemple_cs_tva_entreprise.ac2,FR_FR
110,110,0,"Comptabilité pour association", cs_tva_association.ac2,FR_FR
110,110,0,"Comptabilité pour entreprise", cs_tva_entreprise.ac2,FR_FR

;Comptabilité simple avec devise2 sans TVA

;Comptabilité simple avec devise2 et TVA

;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA



;Comptabilité en partie double multi-devises avec TVA

;Résumés comptables

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
