country,GEN;FR_FR,Français (France)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable


;Comptabilité en partie double sans TVA

;Comptabilité en partie double avec TVA

;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA

;Comptabilité en partie double multi-devises sans TVA
100,120,0,"EXEMPLE Comptabilité (avec écritures)", exemple_cdm_entreprise.ac2,FR_FR
100,120,0,"Comptabilité pour association", cdm_association.ac2,FR_FR
100,120,0,"Comptabilité pour entreprise", cdm_entreprise.ac2,FR_FR
100,120,0,"Comptabilité pour entreprise (plan comptable synthétique)", cdm_entreprise_synthetique.ac2,FR_FR
100,120,0,"Comptabilité pour étude professionnelle", cdm_etudeprofessionnelle.ac2,FR_FR


;Comptabilité en partie double multi-devises avec TVA
100,130,0,"EXEMPLE Comptabilité (avec écritures)", exemple_cdm_tva_entreprise.ac2,FR_FR
100,130,0,"Comptabilité pour association", cdm_tva_association.ac2,FR_FR
100,130,0,"Comptabilité pour entreprise", cdm_tva_entreprise.ac2,FR_FR
100,130,0,"Comptabilité pour entreprise (plan comptable synthétique)", cdm_tva_entreprise_synthetique.ac2,FR_FR
100,130,0,"Comptabilité pour étude professionnelle", cdm_tva_etudeprofessionnelle.ac2,FR_FR

;Résumés comptables

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
