country,GEN;FR_FR,Français (France)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable


;Comptabilité en partie double sans TVA

;Comptabilité en partie double avec TVA

;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA

;Comptabilité en partie double multi-devises sans TVA

;Comptabilité en partie double multi-devises avec TVA

;Résumés comptables

;Archive changes

;Livre de caisse sans TVA
130,100,0,"EXEMPLE Gestion entrées/dépenses pour association", exemple_lc_association.ac2,FR_FR
130,100,0,"EXEMPLE Gestion entrées/dépenses pour la maison", exemple_lc_prive.ac2,FR_FR
130,100,0,"Livre de caisse pour association", lc_association.ac2,FR_FR
130,100,0,"Livre de caisse pour privé ou pour la maison", lc_prive.ac2,FR_FR

;Livre de caisse avec TVA
130,110,0,"EXEMPLE Livre de caisse (avec écritures)", exemple_lc_tva_magasin.ac2,FR_FR
130,110,0,"Livre de caisse pour les magasins", lc_tva_magasin.ac2,FR_FR

;Livre de caisse avec TVA et devise2

;Livre de caisse avec devise2

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
