country,GEN;FR_FR,Français (France)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = comptabilité en partie double
;cde  = comptabilité en partie double Euro
;cdm  = comptabilité en partie double multi-devises
;lc   = Livre de caisse
;lce  = Livre de caisse Euro
;rc   = Résumé comptable


;Comptabilité en partie double sans TVA
100,100,0,"EXEMPLE Comptabilité (avec écritures)", exemple_cd_entreprise.ac2,FR_FR
100,100,0,"Comptabilité pour association", cd_association.ac2,FR_FR
100,100,0,"Comptabilité pour entreprise", cd_entreprise.ac2,FR_FR
100,100,0,"Comptabilité pour entreprise (plan comptable synthétique)", cd_entreprise_synthetique.ac2,FR_FR
100,100,0,"Comptabilité pour étude professionnelle", cd_etudeprofessionnelle.ac2,FR_FR
100,100,0,"Comptabilité pour privé ou pour la maison", cd_prive.ac2,FR_FR

;Comptabilité en partie double avec TVA
100,110,0,"EXEMPLE Comptabilité (avec écritures)", exemple_cd_tva_entreprise.ac2,FR_FR
100,110,0,"Comptabilité pour association", cd_tva_association.ac2,FR_FR
100,110,0,"Comptabilité pour entreprise", cd_tva_entreprise.ac2,FR_FR
100,110,0,"Comptabilité pour entreprise (plan comptable synthétique)", cd_tva_entreprise_synthetique.ac2,FR_FR
100,110,0,"Comptabilité pour étude professionnelle", cd_tva_etudeprofessionnelle.ac2,FR_FR

;Comptabilité en partie double EURO

;Comptabilité en partie double EURO avec TVA

;Comptabilité en partie double multi-devises sans TVA

;Comptabilité en partie double multi-devises avec TVA

;Résumés comptables

;Archive changes

;Livre de caisse sans TVA

;Livre de caisse avec TVA

;Livre de caisse Euro sans TVA

;Livre de caisse Euro avec TVA

;Déclaration TVA
