country,GEN;ES_ES,Español (Spain)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Contabilidad por partida doble 
;dee   = Contabilidad por partida doble para el Euro 
;defc  = Contabilidad por partida doble con multidivisa 
;cb    = Libro de caja 
;cbe   = Libro de caja para el Euro 
;ar    = Informe contable 


;Contabilidad por partida doble sin IVA 

;Contabilidad por partida doble con IVA 

;Contabilidad por partida doble para el Euro

;Contabilidad por partida doble para el Euro con IVA

;Contabilidad por partida doble con multidivisa sin IVA 
100,120,0,"EJEMPLO con plan contable y transacciones", ejemplo_cdm_empresa.ac2,ES_ES
100,120,0,"Contabilidad para una asociación", cdm_asociacion.ac2,ES_ES
100,120,0,"Contabilidad para una empresa", cdm_empresa.ac2,ES_ES

;Contabilidad por partida doble con multidivisa e IVA 
100,130,0,"EJEMPLO con plan contable y transacciones", ejemplo_cdm_iva_empresa.ac2,ES_ES
100,130,0,"Contabilidad para una asociación", cdm_iva_asociacion.ac2,ES_ES
100,130,0,"Contabilidad para una empresa", cdm_iva_empresa.ac2,ES_ES
100,130,0,"Contabilidad para una empresa", cdm_iva_empresa_base.ac2,ES_ES

;Informes contables

;Historia de divisas

;Libro de caja sin IVA

;Libro de caja con IVA

;Libro de caja para el Euro sin IVA

;Libro de caja para el Euro con IVA

;Informe de IVA

